port = 5500
MONGODB_URL ="mongodb+srv://samuelasime:samuelasime@cluster0.hbv8rdl.mongodb.net/"
Email=

TOKEN = "RFYTRFYTYTU5674564RYHTGYH"
api_key = "982831983462123"
api_secert= "nCjQIPcDqTxSiZ-lFw_uB3e2vmk"

JWT_SECRET="wewtsgsjdjdnjkdkkdk"
JWT_REFRESH="ujjshskldjdjjhdj"